sonar.projectKey=Hieu-coder-svg_xiaomi
sonar.organization=hieu-coder-svg
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.java
sonar.projectName=xiaomi
sonar.projectVersion=1.0
